
<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RSVP Majlis Kahwin</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 30px;
      max-width: 500px;
      margin: auto;
      background-color: #fdf5f8;
    }
    h2 {
      color: #d6336c;
      text-align: center;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    button {
      background-color: #d6336c;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #bf2b5c;
    }
  </style>
</head>
<body>
  <h2>RSVP Majlis Kahwin</h2>
  <form action="https://formspree.io/f/your-form-id" method="POST">
    <label>Nama Penuh:</label>
    <input type="text" name="nama" required />

    <label>Email:</label>
    <input type="email" name="email" required />

    <label>Hadir ke Majlis?</label>
    <select name="hadir" required>
      <option value="">-- Pilih --</option>
      <option value="ya">Ya</option>
      <option value="tidak">Tidak</option>
    </select>

    <label>Bilangan Tetamu:</label>
    <input type="number" name="tetamu" min="1" max="10" />

    <label>Ucapan (optional):</label>
    <textarea name="ucapan" rows="4"></textarea>

    <button type="submit">Hantar RSVP</button>
  </form>
</body>
</html>
